# IMEIndicator

./: IMEIndicator.sln  LICENSE  README.md
.github/: dependabot.yml
Assets/: Logo.afdesign
IMEIndicator/: AssemblyInfo.cs  Events.cs  IMEIndicator.csproj  KeyboardHook.cs  Program.cs  ProgramHelpers.cs  Resources.Designer.cs  Resources.resx  UpdateChecker.cs  WinAPI.cs
